{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "my portfolio site which showcase all my work, resume, skill and blgo",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.4",
    "portfolio": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd ./client  && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "postinstall": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANNIEB45/portfolio-app.git"
  },
  "author": "Annie T. Bellefleur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANNIEB45/portfolio-app/issues"
  },
  "homepage": "https://github.com/ANNIEB45/portfolio-app#readme"
}
